micronaut:
  application:
    name: leilao-api

  # Configuração da base de dados H2 (memória)
  datasource:
    default:
      url: jdbc:h2:mem:leilao;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
      driverClassName: org.h2.Driver
      username: sa
      password: ''
      dialect: H2
      jmxEnabled: false
      schema-generate: CREATE_DROP
      schema-locations: classpath:db/migration
      maximum-pool-size: 5
      minimum-idle: 2

  # Configuração do OpenAPI (Swagger)
  openapi:
    enabled: true
    title: API de Leilões
    version: 1.0.0
    description: API para gerenciamento de leilões
