micronaut:
    application:
        name: leilao-api
    server:
        port: 8081

datasources:
    default:
        url: jdbc:mysql://localhost:3306/leilao_db
        username: root
        password: 12345678
        driverClassName: com.mysql.cj.jdbc.Driver

jpa:
    default:
        properties:
            hibernate:
                hbm2ddl:
                    auto: update
